# netgrid-java-commons

./: README.md  pom.xml
commons/: pom.xml
commons-ormlite/: .project  pom.xml
commons-ormlite/src/main/java/it/netgrid/commons/ormlite/: DaoProxyCrudService.java  TemplateBulkService.java  TemplateCrudService.java
commons/src/main/java/it/netgrid/commons/: SerializableUtils.java
commons/src/main/java/it/netgrid/commons/data/: BulkService.java  CrudObject.java  CrudService.java  RestDao.java
src/main/java/it/netgrid/commons/data/: AbstractDataAdapter.java  BulkService.java  DataAdapter.java
