<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.netgrid</groupId>
		<artifactId>shared</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>commons</artifactId>
	<version>0.0.4</version>
	<name>Netgrid Java Commons</name>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<properties>
		<version.java>21</version.java>
		<version.junit>5.10.2</version.junit>
		<version.codec>1.16.1</version.codec>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.codec}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			
		</plugins>
	</build>
	<url>https://bitbucket.org/netgrid/java-commons</url>
	<description>A set of common utilities and interfaces for Java projects</description>
	<organization>
		<name>Netgrid</name>
		<url>http://www.netgrid.it</url>
	</organization>
	<scm>
		<url>git@bitbucket.org:netgrid/java-commons.git</url>
		<developerConnection>@netgrid</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>matteo_bissoli</id>
			<name>Matteo Bissoli</name>
			<email>matteo.bissoli@netgrid.it</email>
			<url>http://www.netgrid.it/matteo</url>
			<organization>Netgrid</organization>
			<organizationUrl>http://www.netgrid.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Italy/Rome</timezone>
			<properties>
				<picUrl>http://www.netgrid.it/wp-content/uploads/2014/11/150624-091636-600x600.jpg</picUrl>
			</properties>
		</developer>
	</developers>
</project>